.review {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background: rgba(255,255,255,0.6);
  z-index: 10;

  padding: 2em 2em;
}

.content {
  border-radius: 1em;
  background: white;

  box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
}

.content header {
  display: flex;
  align-items: center;
  padding: 1em;
}

.favorite {
  flex:  0 0 auto;
  margin-right: 1em;

  color: #ced7e2;
  font-size: 2em;
  cursor: pointer;
}
.favorite.isFavorite {
  color: #fc86ad;
}
.favorite.isFavorite:hover {
  color: rgb(241, 145, 177);
}
.favorite:hover {
  color: #f8c5d6;
}

.content header h1 {
  flex: 1 1 auto;

  font-size: 2em;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.content header button {
  flex: 0 0 auto;
  margin-left: 1em;

  border: none;
  background: none;
  
  font-size: 1.2em;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}
.content header button:hover {
  color: #888;
}

.body {

  padding: 1.5em;
}
.body>span {
  display: block;
  margin: 0.3em 0;
}
.body span label,
.body>label {
  display: inline-block;
  font-weight: bold;
  width: 6em;
  font-size: 0.8em;
}
.body>label {
  margin-bottom: 0.5em;
}

.body>span>span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


@media only screen and (min-width: 400px) {
  .content header h1 {
    font-size: 1.2em;
  }
}

@media only screen and (min-width: 600px) {
  .content header h1 {
    font-size: 1.5em;
  }
}